SECRET_KEY = django-insecure-)3q%gno%qk^ar__%whm%9w(7-y8#)oo!fhea&pzeiuhw#w79++
DEBUG = True

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.mailgun.org
EMAIL_HOST_USER = postmaster@sandbox7eb52872a4594bbfa3c8c9d552339616.mailgun.org
EMAIL_HOST_PASSWORD = 33ba054e6ddcd950dfc75587011635c2-5e7fba0f-2e6f5554

NAME = d7sjh596h3kfk9
USER = chhmrlmpqnnsfv
PASSWORD = 9c7b12739981d9ba8779bcd948456cbb2f63dc988aab5506568d5df4fa0049eb
HOST = ec2-52-214-23-110.eu-west-1.compute.amazonaws.com


RECAPTCHA_PUBLIC_KEY = 6LcjIi0gAAAAABV5sG_4t5jdd5AS3OuESsr8cglK
RECAPTCHA_PRIVATE_KEY = 6LcjIi0gAAAAAO9N1nHAnyVKms_c-hI9eJL3sBoT